<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      .topnav {
        overflow: hidden;
        text-align: center;
        background-color: #333;
        margin-bottom: 20px; /* Add margin */
        font-size: 17px;
        font-weight: 900;
      }

      .topnav a {
        display: inline-block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .topnav a:hover {
        color: #4caf50;
      }

      table {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
        margin-top: 20px; /* Add margin */
        font-size: 20px;
      }

      table th,
      table td {
        border: 1px solid #ddd;
        padding: 8px;
      }

      table tr {
        background-color: #f2f2f2;
      }

      table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: #4caf50;
        color: white;
      }

      th {
        width: 150px;
      }

      .fixed-width {
        width: 40px; /* or any other value that suits your needs */
      }

      table td {
        text-align: center;
      }

      table td a {
        text-decoration: none; /* Remove underline */
        color: black; /* Set text color to black */
      }

      table td a:visited {
        color: black; /* Set visited link color to black */
      }

      table td a:hover {
        color: #f53a3a;
      }

      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        margin-top: 100px; /* Add top margin */
        border: #333;
      }

      .mySlides {
        width: 100%;
        height: 450px;
        object-fit: contain;

        box-sizing: border-box;
        border: 10px double black; /* Set the border */
        padding: 50px 5px; /* Add this line */
      }

      .post-date {
        width: 100px; /* or any other value that suits your needs */
      }

      /* 제목을 로그인과 회원가입 중간에 위치하게 하기 */
      .title {
        position: relative;
        top: 50%; /* Adjust this value to move the title up or down */
      }
    </style>

    <script>
      // JavaScript code for the slideshow
      var slideIndex = 0;

      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");

        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }

        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }

        slides[slideIndex - 1].style.display = "block";

        setTimeout(showSlides, 2000); // Change image every two seconds
      }

      window.onload = showSlides;
    </script>
  </head>

  <body>
    <div class="topnav">
      <a href="/users/login">로그인</a>
      <a href="/users/join">회원가입</a>
    </div>

    <table>
      <tr>
        <th class="fixed-width">번호</th>
        <th>제목</th>
        <th class="fixed-width">게시일</th>
      </tr>
      {% for data in announceList %}
      <tr>
        <td>{{data.id}}</td>
        <td><a href="/boards/announce?id={{data.id}}">{{data.title}}</a></td>
        <td>{{data.created_at}}</td>
      </tr>
      {% endfor %}
    </table>

    <div class="slideshow-container">
      <img class="mySlides" src="/images/image1.jpg" />
      <img class="mySlides" src="/images/image2.jpg" />
      <img class="mySlides" src="/images/image3.jpg" />
      <img class="mySlides" src="/images/image4.jpg" />
    </div>
  </body>
</html>
