<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JOIN</title>
    <style>
      body {
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      form {
        display: flex;
        flex-direction: column;
        background-color: rgb(233, 233, 233);
        padding: 20px;
        border: 5px solid black;
        border-radius: 10px;
        width: 60%;
        max-width: 600px;
        align-items: center;
      }

      a {
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translateX(-50%);
        text-decoration: none;
        border: solid 1px black;
        padding: 5px;
      }

      ul {
        list-style-type: none;
        padding-left: 0;
      }

      li {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
      }

      h2,
      input {
        flex-grow: 1;
      }

      h2 {
        text-align: center;
      }

      #ID {
        padding-right: 12px;
      }

      input {
        width: 80%;
        max-width: 300px;
        height: 40px;
        font-size: 16pt;

        outline: none !important;

        border-radius: 0.3em;

        background: #f9f9f9;

        box-sizing: border-box;
      }

      button {
        width: 20%;
        height: 40px;
        background: rgb(78, 78, 78);
        color: white;
        font-size: 16px;
        font-weight: 900;
        border: none;
      }

      #home {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        transition-duration: 0.3s;
      }
    </style>
  </head>
  <body>
    <a href="/" id="home">홈으로</a>
    {% if alertType %}
    <script>
      let message;
      switch ("{{alertType}}") {
        case "invaild":
          message = "알파벳, 숫자로 된 아이디를 입력해주십시오.";
          break;

        case "overlap":
          message = "중복된 아이디입니다.";
          break;

        default:
          message = "회원가입 실패";
      }
      alert(message);
    </script>
    {% endif %}
    <form action="/users/join" method="post">
      <h1>회원가입</h1>
      <ul>
        <li>
          <h2 id="ID">ID</h2>
          <input
            type="text"
            name="new_user_id"
            placeholder="사용할 ID를 입력해주세요."
            required
            oninvalid="this.setCustomValidity('ID를 작성해주세요')"
            oninput="this.setCustomValidity('')"
          />
        </li>
        <br />
        <li>
          <h2>PW</h2>
          <input
            type="password"
            name="new_user_pw"
            placeholder="사용할 PW를 입력해주세요."
            required
            oninvalid="this.setCustomValidity('password를 작성해주세요')"
            oninput="this.setCustomValidity('')"
          />
        </li>
        <br />
      </ul>
      <button type="submit">회원가입</button>
    </form>
  </body>
</html>
