<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOGIN</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f8f9fa; /* Light grey */
      }

      form {
        position: relative;
        width: 40%; /* Reduced from 60% to 40% */
        height: 50%; /* Reduced from 80% to 50% */
        background-color: #ffffff; /* White */
        padding: 30px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      form input {
        margin-left: 10px;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #007bff;
        width: 70%;
      }

      form input:first-child {
        margin-left: 15px;
      }

      form button {
        background-color: #007bff;
        margin-right: 20px;
      }

      h1 {
        margin-bottom: 20px !important;
      }

      button[type="submit"],
      a {
        order: -1;
        margin-top: 30px;
        padding: 11px;
        border-radius: 5px;
        border: none;
        color: white;
        text-decoration: none;
      }

      button[type="submit"]:hover {
        background-color: #0056b3;
      }

      a {
        order: -1;
        padding-left: 22px !important;
        padding-right: 22px !important;
      }

      a:hover {
        background-color: #0056b3;
      }
    </style>
  </head>

  <body>
    {% if alert %}

    <script>
      alert("로그인 실패");
    </script>

    {% endif %}

    <form action="/users/login" method="post">
      <h1>로그인</h1>

      <ul style="list-style-type: none">
        <li style="display: flex; justify-content: center; margin-bottom: 20px">
          <h2>ID:</h2>
          <input
            type="text"
            name="user_id"
            placeholder="ID를 입력해주세요."
            required
            style="margin-left: 50px"
          />
        </li>
        <br />

        <li style="display: flex; justify-content: center; margin-bottom: 20px">
          <h2>PW:</h2>
          <input
            type="password"
            name="user_pw"
            placeholder="PW를 입력해주세요."
            required
            style="margin-left: 35px"
          />
        </li>
        <br />

        <li style="display: flex; justify-content: center">
          <button type="submit">로그인</button>
          <a href="/" style="background-color: #007bff; padding: 11px 22px"
            >홈으로
          </a>
        </li>
      </ul>
    </form>
  </body>
</html>
