<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>USERINFO</title>
    <style>
      body {
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #ddd; /* Set the form background color to light gray */
        padding: 20px; /* Add some space around the form content */
        border-radius: 10px; /* Add rounded corners to the form */
        width: 60%;
        max-width: 600px;
        margin-bottom: 20px;
      }

      p {
        margin-bottom: 20px;
        font-size: 20px;
        width: 100%;
        display: flex;
        justify-content: center;
      }

      input {
        height: 40px;
        font-size: 16pt;

        outline: none !important;

        box-shadow: -1.5em -1em 0.6em rgba(0, 0, 0, 0.2) inset,
          1.5em 1em 0.6em rgba(255, 255, 255, 0.2) inset;

        border-radius: 0.3em;

        background: #f9f9f9;

        box-sizing: border-box;
      }

      button {
        width: auto;
        height: auto;
        background-color: #007bff;
        color: white;
        font-size: 16pt;
        padding: 10px 20px;
        border: none;
        margin-top: 10px;
      }

      a {
        text-decoration: none; /* Remove underline */
        color: black; /* Set text color to black */
        background-color: #ddd;
        padding: 10px 20px;
        border-radius: 5px;
        margin-right: -30%;
      }

      a:hover {
        background-color: #ccc;
      }
      a:visited {
        color: black; /* Set visited link color to black */
      }
    </style>
  </head>
  <body>
    {% if user %}
    <form action="/users/usermodify" method="post">
      <p>ID : <input type="text" name="modify_id" value="{{userid}}" /></p>
      <p>PW : <input type="password" name="modify_pw" value="{{userpw}}" /></p>
      <button type="submit">저장</button>
    </form>
    <a href="/users/logout">로그아웃</a>
    {% else %}
    <p>로그인하세요.</p>
    <a href="/">홈으로</a>
    {% endif %}
  </body>
</html>
