<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ANNOUNCE</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f8f9fa; /* Light grey */
      }

      .container {
        position: relative;
        width: 30%;
        height: 40%;
        background-color: #ffffff; /* White */
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0px 0PX10PX rgba(0, 0, 0, 0.1);
      }

      .container button,
      a {
        padding: 11px 22px;
        border-radius: 5px;
        border: none;
        color: white;
        font-size: 15px;
        font-weight: bold;
      }

      .container button[type="submit"] {
        background-color: #007bff;
        order: -1;
      }

      a {
        text-decoration: none;
        background-color: #007bff;
        margin-top: 20px;
        display: inline-block;
      }

      button:hover,
      a:hover {
        background-color: #0056b3;
        text-decoration: none;
        color: white;
      }

      row-flex-container {
        display: flex;
        justify-content: start;
        align-items: center;
      }

      button-container {
        display: flex;
        justify-content: end;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>ANNOUNCEMENT</h2>

      <p class="row-flex-container">
        제목:<span style="margin-left: 10px">{{ title }}</span>
      </p>

      <p class="row-flex-container">
        내용:<span style="margin-left: 10px">{{ content }}</span>
      </p>

      <p class="row-flex-container">
        작성일:<span style="margin-left: 10px">{{ created_at }}</span>
      </p>

      <a href="/">홈으로</a>
    </div>
  </body>
</html>
