<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WRITE</title>
    <style>
         body {
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
           margin: 0;
           background-color: #f8f9fa; /* Light grey */
         }

         form {
           width: 60%;
           height: 80%;
           background-color: #ffffff; /* White */
           padding: 30px;
           border-radius: 15px;
           box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
         }

         form p {
             font-size :20PX ;
              margin-bottom :20PX ;
          }

          form input ,textarea{
               padding :10PX ;
               border-radius :5PX ;
               border :1PX solid #007bff ;
          }

          ul{
              display:flex;
              justify-content :space-between ;
            }

            button[type=submit]{
                order:-1;
            }

        form button {
             display:block;
             padding :10PX ;
             border-radius :5PX ;
             border:none ; color:white ;
              background-color:#007bff ;

        }

        form button:hover{
             background-color:#0056b3 ;

        }

        a{
             color:#007bff ;
              text-decoration:none ;
               margin-right :10PX ; padding :10PX ;border-radius
                solid #007bff ;

        }

       a:hover{
              color:white ;
               background-color:#007bff ;

      }
    </style>
  </head>

  <body>
    {% if user %}
    <form action="/boards/write" method="post">
      <div style="display: flex; align-items: center">
        <p style="margin-right: auto">제목 :</p>
        <input
          type="text"
          name="title"
          required
          oninvalid="setCustomValidity('제목을 입력해주세요.')"
          oninput="setCustomValidity('')"
          style="margin-left: auto"
        />
      </div>

      <div style="display: flex">
        <p style="margin-right: auto">작성자 :</p>
        <p>{{userid}}</p>
      </div>

      <input type="hidden" name="writer" value="{{userid}}" />
      <p>내용 :</p>
      <textarea name="content" style="height: 50%; resize: none"></textarea>
      <button type="submit">저장</button>
    </form>
    <a href="/users/logout">로그아웃</a>{% else %}
    <p>로그인하세요.</p>
    <a href="/">홈으로</a>{% endif %}
  </body>
</html>
